Invoice.filterTotal= SELECT * FROM invoice WHERE total >= :value

#los 10 mas vendidos.
Invoice.bestSellers= SELECT p. * , AS total _ vendido FROM product p JOIN detail d ON p.id = d.product_id GROUP BY p.id ORDER BY SW(d.quantity) DESC LIMIT :value;

#facturas + 100dls.
Invoice.bigInvoice= SELECT c.id, c.fullname, SUM(i.total) AS total_spent FROM client c JOIN invoice i ON c.id = i.client_id GROUP BY c.id, c.fullname HAVING SUM(i.total) > value;

